body
    margin: 0%
    font-family: 'Noto Sans JP', sans-serif;
header
    nav
        padding: 0% 16%
        background-color: #474647
        display: flex
        justify-content: space-between
        color: white
        align-content: center
        div
            flex: 1
            h1
                font-size: 35px
                font-weight: 400
                margin: 1%
        div
            margin-bottom: 0%
            ul
                display: flex
                justify-content: space-between
                align-items: flex-end
                margin-bottom: 0%
                // padding-top: 6%
                li
                    list-style: none
                    padding: 2%
                    border-radius: 2px
                    a
                        text-decoration: none
                        color: white
                li:hover
                    background-color: blue
                    padding-bottom: 3%
    img
        height: 500px
        width: 100%
// Fin header        

